STACK_VERSION=9.2.0
ELASTIC_PASSWORD=elastic_password_123
KIBANA_PASSWORD=kibana_password_123
ES_PORT=9200
KIBANA_ENCRYPTION_KEY=3f3b0f7f4e9c4c7fb9c2b0c6a2c1d7e93b6a1f4c7e2d9b0a5f1c3e7a9d2f4b6
HOST_IP=10.0.0.9
